DestinyTools/MainWindow.xaml

<Window x:Class="DestinyTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DestinyTools"
        xmlns:localvm="clr-namespace:DestinyTools.ViewModel"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Destiny Tools [EID NETTEMIL]" Height="550" Width="800">

    <Window.DataContext>
        <localvm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="ComBoxStyle" TargetType="ComboBox">
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style x:Key="textBlockStyle" TargetType="TextBlock">
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>


    <TabControl>
        <TabItem Header="Fireteam Planner">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Buffs" VerticalAlignment="Bottom"/>

                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding buffs}" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Percentage" Binding="{Binding percentage}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Text="Debuffs" Grid.Column="1" VerticalAlignment="Bottom"/>

                <StackPanel Grid.Column="1" Grid.Row="1">
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding debuffs}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Percentage" Binding="{Binding percentage}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                
                <TextBlock Text="Mods" Grid.Row="2" VerticalAlignment="Bottom"/>
                
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding mods}" Grid.Row="3" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Text="Classes" Grid.Column="2" VerticalAlignment="Bottom"/>
                <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="10,0">

                            <TextBlock Text="Class" Style="{StaticResource textBlockStyle}"/>
                            <Separator Height="5" Visibility="Hidden"/>
                            <TextBlock Text="Subclass" Style="{StaticResource textBlockStyle}"/>
                            <Separator Height="5" Visibility="Hidden"/>
                            <TextBlock Text="Weapons" Style="{StaticResource textBlockStyle}"/>

                        </StackPanel>

                        <StackPanel Grid.Column="1">

                            <ComboBox ItemsSource="{Binding classes}" SelectedItem="{Binding selectedClass}" Style="{StaticResource ComBoxStyle}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Separator Height="5" Visibility="Hidden"/>

                            <ComboBox x:Name="comBoxSubclasses" ItemsSource="{Binding subclasses}" SelectedItem="{Binding selectedSubclass}" Style="{StaticResource ComBoxStyle}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Separator Height="5" Visibility="Hidden"/>

                            <ComboBox x:Name="comBoxPrimaryWeapon" ItemsSource="{Binding primaryWeapons}" SelectedItem="{Binding selectedPrimaryWeapon}" Style="{StaticResource ComBoxStyle}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Separator Height="5" Visibility="Hidden"/>

                            <ComboBox x:Name="comBoxSecondaryWeapon" ItemsSource="{Binding secondaryWeapons}" SelectedItem="{Binding selectedSecondaryWeapon}" Style="{StaticResource ComBoxStyle}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Separator Height="5" Visibility="Hidden"/>

                            <ComboBox x:Name="comBoxHeavyWeapon" ItemsSource="{Binding heavyWeapons}" SelectedItem="{Binding selectedHeavyWeapon}" Style="{StaticResource ComBoxStyle}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    
                    
                    
                    
                    <Separator Visibility="Hidden" Height="10"/>
                    <Button Content="Guardian speichern" Command="{Binding SaveGuardianCommand}" Margin="20,0"/>
                </StackPanel>

                <ListView Grid.Row="4" Grid.ColumnSpan="3" ItemsSource="{Binding guardians}" SelectedItem="{Binding selectedGuardian}" Margin="0,6,0,0" Grid.RowSpan="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </TabItem>

        <TabItem Header="Add Weapon">

        </TabItem>
        <TabItem Header="Add Mod">

        </TabItem>
        <TabItem Header="Add Subclass">

        </TabItem>
    </TabControl>


</Window>
