DestinyTools/MainWindow.xaml

<Window x:Class="DestinyTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DestinyTools"
        xmlns:localvm="clr-namespace:DestinyTools.ViewModel"
        mc:Ignorable="d"
        Title="Destiny Tools [EID NETTEMIL]" Height="450" Width="800">

    <Window.DataContext>
        <localvm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="ComBoxStyle" TargetType="ComboBox">
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style x:Key="textBlockStyle" TargetType="TextBlock">
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>
    

    <TabControl>
        <TabItem Header="Fireteam Planner">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Buffs"/>
                    <Border BorderThickness="1" BorderBrush="Black"/>

                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding buffs}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Percentage" Binding="{Binding percentage}"/>
                        </DataGrid.Columns>
                        
                    </DataGrid>
                </StackPanel>


                <StackPanel Grid.Column="1">
                    <TextBlock Text="Debuffs"/>

                    <Border BorderThickness="1" BorderBrush="Black"/>

                    <DataGrid AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Test"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <TextBlock Text="Classes"/>
                    <Border BorderThickness="1" BorderBrush="Black"/>

                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>

                            <TextBlock Text="Class" Width="100" Style="{StaticResource textBlockStyle}"/>
                            
                            <Separator Height="5" Visibility="Hidden"/>

                            <TextBlock Text="Subclass" Width="100" Style="{StaticResource textBlockStyle}"/>
                            
                        </StackPanel>

                        <StackPanel Grid.Column="1">

                            <ComboBox ItemsSource="{Binding classes}" SelectionChanged="ComboBoxClasses_SelectionChanged" Style="{StaticResource ComBoxStyle}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Separator Height="5" Visibility="Hidden"/>
                            
                            <ComboBox x:Name="comBoxSubclasses" Style="{StaticResource ComBoxStyle}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                
                <ListView Grid.Row="1" Grid.ColumnSpan="3">
                    
                </ListView>
                
            </Grid>
        </TabItem>
    </TabControl>
    
    
</Window>
